= <!-- index.html - Página de inicio -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserva en Línea</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">Reserva en Línea</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="login.html">Iniciar Sesión</a></li>
                    <li class="nav-item"><a class="nav-link" href="register.html">Registrarse</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container text-center mt-5">
        <h1>Bienvenido a Reserva en Línea</h1>
        <p>Reserva fácilmente en nuestros servicios.</p>
        <a href="reservas.html" class="btn btn-primary">Realizar Reserva</a>
    </div>
    
    <footer class="bg-light text-center py-3 mt-5">
        <p>&copy; 2024 Reserva en Línea. Todos los derechos reservados.</p>
    </footer>
</body>
</html>














