<!-- login.html - Página de inicio de sesión -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container text-center mt-5">
        <h1>Iniciar Sesión</h1>
        <form>
            <input type="email" class="form-control mb-2" placeholder="Correo Electrónico">
            <input type="password" class="form-control mb-2" placeholder="Contraseña">
            <button class="btn btn-primary">Ingresar</button>
        </form>
        <p class="mt-3">¿No tienes cuenta? <a href="register.html">Regístrate</a></p>
    </div>
</body>
</html>














