<!-- register.html - Página de registro -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrarse</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container text-center mt-5">
        <h1>Registrarse</h1>
        <form>
            <input type="text" class="form-control mb-2" placeholder="Nombre Completo">
            <input type="email" class="form-control mb-2" placeholder="Correo Electrónico">
            <input type="password" class="form-control mb-2" placeholder="Contraseña">
            <button class="btn btn-primary">Crear Cuenta</button>
        </form>
        <p class="mt-3">¿Ya tienes cuenta? <a href="login.html">Inicia sesión</a></p>
    </div>
</body>
</html>












