<!-- reservas.html - Página de reservas -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservar</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container text-center mt-5">
        <h1>Realizar una Reserva</h1>
        <form>
            <input type="text" class="form-control mb-2" placeholder="Servicio a Reservar">
            <input type="datetime-local" class="form-control mb-2" placeholder="Fecha y Hora">
            <button class="btn btn-primary">Reservar</button>
        </form>
    </div>
</body>
</html>








